\RequirePackage{luatex85} % https://tex.stackexchange.com/questions/315025/lualatex-texlive-2016-standalone-undefined-control-sequence
\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{shapes.arrows}
\begin{document}
\begin{tikzpicture}
  \filldraw [very thick, blue!50, fill=blue!20] (1, 3) arc (90:80:40) -- +(0,-1) arc (80:90:40) -- cycle;
  \draw[very thick, black!30, fill=black!10]
    (0, 0) rectangle (1, 6);
  \node[above right] at (0, 0) { \bf wall };
  \draw[very thick, dashed] (1, 2) rectangle (8, 3);
  \path (8, 3.5) node[draw=red,fill=orange!30,single arrow,rotate = -90] {Pressure};
\end{tikzpicture}
\end{document}
