\RequirePackage{luatex85} % https://tex.stackexchange.com/questions/315025/lualatex-texlive-2016-standalone-undefined-control-sequence
\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
  \draw[very thick, black!30, fill=black!10]
    (0, 0) rectangle (1, 6);
  \node[above right] at (0, 0) { \bf wall };
  \draw[very thick, blue!50, fill=blue!20]
    (1, 2) rectangle (8, 3);
  \node[above left] at (8, 2) { \bf object };
  \draw[<-, very thick] (1.1, 1.9) -- +(1, -1) node[below] { Fixed };
\end{tikzpicture}
\end{document}
