\RequirePackage{luatex85} % https://tex.stackexchange.com/questions/315025/lualatex-texlive-2016-standalone-undefined-control-sequence
\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{shapes.arrows}
\begin{document}
\begin{tikzpicture}
  \filldraw [very thick, blue!50, fill=blue!20] (1, 3) arc (90:80:40) -- +(0,-1) arc (80:90:40) -- cycle;
  \draw[very thick, black!30, fill=black!10]
    (0, 0) rectangle (1, 6);
  \node[scale=1.5] at (4.5, 2.4) { $\Omega^\prime$ };
  \draw[->, very thick] (0, 2) -- (10, 2) node[above] { $X$ };
  \draw[->, very thick] (1, 0) -- (1, 7) node[left] { $Y$ };
\end{tikzpicture}
\end{document}
