\RequirePackage{luatex85} % https://tex.stackexchange.com/questions/315025/lualatex-texlive-2016-standalone-undefined-control-sequence
\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
  \draw[very thick, black!30, fill=black!10]
    (0, 0) rectangle (1, 6);
  \draw[very thick, blue!50, fill=blue!20]
    (1, 2) rectangle (8, 3);
  \draw[step=0.2, gray] (1, 2) grid (8, 3);
  \node[scale=1.5] at (4.5, 2.5) { $\Omega$ };
  \draw[->, very thick] (0, 2) -- (10, 2) node[above] { $X$ };
  \draw[->, very thick] (1, 0) -- (1, 7) node[left] { $Y$ };
\end{tikzpicture}
\end{document}
