\RequirePackage{luatex85} % https://tex.stackexchange.com/questions/315025/lualatex-texlive-2016-standalone-undefined-control-sequence
\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
  \draw[very thick, black!30, fill=black!10]
    (0, 0) rectangle (4, 4);
  \node[below left] at (0, 0) {$(x, y)$};
  \node[below right] at (4, 0) {$(x^\prime, y)$};
  \node[above left] at (0, 4) {$(x, y^\prime)$};
  \node[above right] at (4, 4) {$(x^\prime, y^\prime)$};

  \node[scale=1.5] at (2, 2) {$V$};

  \draw[->, very thick] (2, 0) -- +(1, 0) node[above] {$F_{xx}$};
  \draw[->, very thick] (2, 0) -- +(0, 1) node[left]  {$F_{yx}$};
  \draw[->, very thick] (0, 2) -- +(1, 0) node[above] {$F_{xy}$};
  \draw[->, very thick] (0, 2) -- +(0, 1) node[left]  {$F_{yy}$};
  \draw[->, very thick] (2, 4) -- +(1, 0) node[above] {$F_{xx}^\prime$};
  \draw[->, very thick] (2, 4) -- +(0, 1) node[left]  {$F_{yx}^\prime$};
  \draw[->, very thick] (4, 2) -- +(1, 0) node[above] {$F_{xy}^\prime$};
  \draw[->, very thick] (4, 2) -- +(0, 1) node[left]  {$F_{yy}^\prime$};
\end{tikzpicture}
\end{document}

