\RequirePackage{luatex85} % https://tex.stackexchange.com/questions/315025/lualatex-texlive-2016-standalone-undefined-control-sequence
\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
  \draw[very thick, black!30, fill=black!10]
    (0, 1) -- (1, 4) -- (4, 3) -- (3, 0) -- cycle;

  \node[scale=1.5] at (2, 2) {$V$};

  \draw[->, very thick] (1.5, 0.5) -- +(1, 0) node[above] {$F_{xx^\prime}$};
  \draw[->, very thick] (1.5, 0.5) -- +(0, 1) node[left]  {$F_{yx^\prime}$};
  \draw[->, very thick] (2.5, 3.5) -- +(1, 0) node[above] {$F_{xx^\prime}^\prime$};
  \draw[->, very thick] (2.5, 3.5) -- +(0, 1) node[left]  {$F_{yx^\prime}^\prime$};
  \draw[->, very thick] (0.5, 2.5) -- +(1, 0) node[above] {$F_{xy^\prime}$};
  \draw[->, very thick] (0.5, 2.5) -- +(0, 1) node[above] {$F_{yy^\prime}$};
  \draw[->, very thick] (3.5, 1.5) -- +(1, 0) node[above] {$F_{xy^\prime}^\prime$};
  \draw[->, very thick] (3.5, 1.5) -- +(0, 1) node[left]  {$F_{yy^\prime}^\prime$};

  \draw[->, dashed, thick] (0, 1) -- +(6, 0) node[above] {$X$};
  \draw[->, dashed, thick] (0, 1) -- +(0, 6) node[left]  {$Y$};
  \draw[->, thick] (0, 1) -- +(6, -2) node[above] {$X^\prime$};
  \draw[->, thick] (0, 1) -- +(2, 6) node[left]  {$Y^\prime$};

  \draw[->, very thick] (4, 1) arc (0:-18:4);
  \node[scale=1.5] at (4.2, 0.3) {$\theta$};
\end{tikzpicture}
\end{document}

